|IAU_Name|ObjectName|RA_hhmmss|DEC_ddmmss|Redshift|RefStarregname|RefStarID|RefStarRA_hhmmss|RefStarDEC_ddmmss|RefStarRA_deg|RefStarDEC_deg|R_circle_as|R_inner_as|R_outer_as|Rmag|Rmag_err|NoteIdx|Note
0|0219+428|3C66A|02:22:39.6|+43:02:08|0.4440|RefStar_3C66A_annu_mod_fk5.reg|3C66A|2:22:39.600|+43:02:08.00|35.6650|43.0356|15|20|25|-99.0|-99.000|0|star
1|0219+428|3C66A|02:22:39.6|+43:02:08|0.4440|RefStar_3C66A_annu_mod_fk5.reg|A|2:22:43.949|+43:05:28.02|35.6831|43.0911|15|20|25|13.333|0.007|1|recommend
2|0219+428|3C66A|02:22:39.6|+43:02:08|0.4440|RefStar_3C66A_annu_mod_fk5.reg|B|2:22:45.101|+43:04:19.59|35.6879|43.0721|15|20|25|14.232999999999999|0.006|1|recommend
3|0219+428|3C66A|02:22:39.6|+43:02:08|0.4440|RefStar_3C66A_annu_mod_fk5.reg|C1|2:22:54.981|+43:03:13.25|35.7291|43.0537|13|20|25|12.7|0.008|1|recommend
4|0219+428|3C66A|02:22:39.6|+43:02:08|0.4440|RefStar_3C66A_annu_mod_fk5.reg|C2|2:22:30.795|+43:03:13.96|35.6283|43.0539|10|14|18|13.581|0.009|1|recommend
5|0235+164|AO0235+16|02:38:38.9|+16:36:59|0.9400|RefStar_AO0235+16_annu_mod_fk5.reg|AO0235+16|2:38:38.900|+16:36:59.00|39.6621|16.6164|8|13|18|-99.0|-99.000|0|star
6|0235+164|AO0235+16|02:38:38.9|+16:36:59|0.9400|RefStar_AO0235+16_annu_mod_fk5.reg|1|2:38:36.687|+16:36:26.38|39.6529|16.6073|15|20|25|12.69|0.020|1|recommend
7|0235+164|AO0235+16|02:38:38.9|+16:36:59|0.9400|RefStar_AO0235+16_annu_mod_fk5.reg|2|2:38:32.204|+16:36:00.83|39.6342|16.6002|15|20|25|12.23|0.020|1|recommend
8|0235+164|AO0235+16|02:38:38.9|+16:36:59|0.9400|RefStar_AO0235+16_annu_mod_fk5.reg|3|2:38:29.502|+16:36:44.43|39.6229|16.6123|15|20|25|12.48|0.030|1|recommend
9|0235+164|AO0235+16|02:38:38.9|+16:36:59|0.9400|RefStar_AO0235+16_annu_mod_fk5.reg|8|2:38:39.827|+16:37:19.25|39.6659|16.6220|8|12|16|14.203|0.006|2|notRecommendButUse
10|0235+164|AO0235+16|02:38:38.9|+16:36:59|0.9400|RefStar_AO0235+16_annu_mod_fk5.reg|9|2:38:45.924|+16:37:35.97|39.6913|16.6267|10|15|20|14.19|0.022|2|notRecommendButUse
11|0235+164|AO0235+16|02:38:38.9|+16:36:59|0.9400|RefStar_AO0235+16_annu_mod_fk5.reg|10|2:38:38.557|+16:38:16.09|39.6607|16.6378|8|12|16|15.743|0.024|2|notRecommendButUse
12|0235+164|AO0235+16|02:38:38.9|+16:36:59|0.9400|RefStar_AO0235+16_annu_mod_fk5.reg|11|2:38:45.533|+16:38:43.88|39.6897|16.6455|10|15|20|13.589|0.013|2|notRecommendButUse
13|0716+714|S5_0716+71|07:21:53.4|+71:20:36|0.3000|RefStar_S5_0716+71_annu_mod_fk5.reg|S5_0716+71|7:21:53.400|+71:20:36.00|110.4725|71.3433|15|20|25|-99.0|-99.000|0|star
14|0716+714|S5_0716+71|07:21:53.4|+71:20:36|0.3000|RefStar_S5_0716+71_annu_mod_fk5.reg|2|7:21:33.398|+71:19:21.61|110.3892|71.3227|15|20|25|11.12|0.010|1|recommend
15|0716+714|S5_0716+71|07:21:53.4|+71:20:36|0.3000|RefStar_S5_0716+71_annu_mod_fk5.reg|3|7:21:52.348|+71:18:19.15|110.4681|71.3053|15|20|25|12.06|0.010|1|recommend
16|0716+714|S5_0716+71|07:21:53.4|+71:20:36|0.3000|RefStar_S5_0716+71_annu_mod_fk5.reg|5|7:21:54.538|+71:19:22.15|110.4772|71.3228|15|20|25|13.18|0.010|1|recommend
17|0716+714|S5_0716+71|07:21:53.4|+71:20:36|0.3000|RefStar_S5_0716+71_annu_mod_fk5.reg|6|7:21:14.128|+71:17:10.73|110.3089|71.2863|15|20|25|13.26|0.010|1|recommend
18|0735+178|PKS0735+17|07:38:07.4|+17:42:19|0.4240|RefStar_PKS0735+17_annu_mod_fk5.reg|PKS0735+17|7:38:07.400|+17:42:19.00|114.5308|17.7053|8|20|25|-99.0|-99.000|0|star
19|0735+178|PKS0735+17|07:38:07.4|+17:42:19|0.4240|RefStar_PKS0735+17_annu_mod_fk5.reg|C|7:38:02.495|+17:41:21.37|114.5104|17.6893|15|40|45|13.85|0.040|1|recommend
20|0735+178|PKS0735+17|07:38:07.4|+17:42:19|0.4240|RefStar_PKS0735+17_annu_mod_fk5.reg|D|7:38:08.241|+17:44:59.65|114.5343|17.7499|15|20|25|15.49|0.050|1|recommend
21|0735+178|PKS0735+17|07:38:07.4|+17:42:19|0.4240|RefStar_PKS0735+17_annu_mod_fk5.reg|A|7:38:23.251|+17:42:42.49|114.5969|17.7118|20|25|30|13.1|0.050|1|recommend
22|0827+243|OJ248|08:30:52.1|+24:11:00|0.9390|RefStar_OJ248_annu_mod_fk5.reg|OJ248|8:30:52.100|+24:11:00.00|127.7171|24.1833|8|12|16|-99.0|-99.000|0|star
23|0827+243|OJ248|08:30:52.1|+24:11:00|0.9390|RefStar_OJ248_annu_mod_fk5.reg|1|8:30:57.794|+24:09:06.59|127.7408|24.1518|12|35|40|13.76|0.020|1|recommend
24|0827+243|OJ248|08:30:52.1|+24:11:00|0.9390|RefStar_OJ248_annu_mod_fk5.reg|2|8:30:50.094|+24:10:24.58|127.7087|24.1735|15|20|25|14.46|0.030|1|recommend
25|0827+243|OJ248|08:30:52.1|+24:11:00|0.9390|RefStar_OJ248_annu_mod_fk5.reg|3|8:30:57.078|+24:08:46.92|127.7378|24.1464|12|42|47|14.32|0.020|1|recommend
26|0827+243|OJ248|08:30:52.1|+24:11:00|0.9390|RefStar_OJ248_annu_mod_fk5.reg|4|8:30:46.416|+24:12:45.57|127.6934|24.2127|15|20|25|15.18|0.030|1|recommend
27|0827+243|OJ248|08:30:52.1|+24:11:00|0.9390|RefStar_OJ248_annu_mod_fk5.reg|5|8:30:53.539|+24:10:38.42|127.7231|24.1773|10|15|20|15.4|0.020|1|recommend
28|0829+046|OJ49|08:31:48.9|+04:29:39|0.1737|RefStar_OJ49_annu_mod_fk5.reg|OJ49|8:31:48.900|+4:29:39.00|127.9537|4.4942|12|20|25|-99.0|-99.000|0|star
29|0829+046|OJ49|08:31:48.9|+04:29:39|0.1737|RefStar_OJ49_annu_mod_fk5.reg|C1|8:31:54.773|+4:32:42.73|127.9782|4.5452|12|22|27|12.47|0.060|2|notRecommendButUse
30|0829+046|OJ49|08:31:48.9|+04:29:39|0.1737|RefStar_OJ49_annu_mod_fk5.reg|C2|8:32:00.645|+4:32:01.80|128.0027|4.5338|12|17|22|13.27|0.060|1|recommend
31|0829+046|OJ49|08:31:48.9|+04:29:39|0.1737|RefStar_OJ49_annu_mod_fk5.reg|C3|8:31:54.419|+4:30:42.05|127.9767|4.5117|12|17|22|13.23|0.050|1|recommend
32|0829+046|OJ49|08:31:48.9|+04:29:39|0.1737|RefStar_OJ49_annu_mod_fk5.reg|C4|8:31:44.521|+4:32:17.99|127.9355|4.5383|12|17|22|13.19|0.060|2|notRecommendButUse
33|0829+046|OJ49|08:31:48.9|+04:29:39|0.1737|RefStar_OJ49_annu_mod_fk5.reg|C5|8:31:47.219|+4:32:03.05|127.9467|4.5342|10|15|20|14.77|0.060|2|notRecommendButUse
34|0836+710|4C71-07|08:41:24.3|+70:53:42|2.1720|RefStar_4C71-07_annu_mod_fk5.reg|4C71.07|8:41:24.300|+70:53:42.00|130.3512|70.8950|15|20|25|-99.0|-99.000|0|star
35|0836+710|4C71-07|08:41:24.3|+70:53:42|2.1720|RefStar_4C71-07_annu_mod_fk5.reg|A|8:41:19.865|+70:54:46.06|130.3328|70.9128|10|15|20|16.59|0.100|2|notRecommendButUse
36|0836+710|4C71-07|08:41:24.3|+70:53:42|2.1720|RefStar_4C71-07_annu_mod_fk5.reg|B|8:41:00.957|+70:55:00.11|130.2540|70.9167|15|20|25|14.85|0.050|1|recommend
37|0836+710|4C71-07|08:41:24.3|+70:53:42|2.1720|RefStar_4C71-07_annu_mod_fk5.reg|C|8:41:42.648|+70:51:06.80|130.4277|70.8519|15|20|25|13.53|0.050|1|recommend
38|0851+202|OJ287|08:54:48.9|+20:06:31|0.3060|RefStar_OJ287_annu_mod_fk5.reg|OJ287|8:54:48.900|+20:06:31.00|133.7037|20.1086|15|20|25|-99.0|-99.000|0|star
39|0851+202|OJ287|08:54:48.9|+20:06:31|0.3060|RefStar_OJ287_annu_mod_fk5.reg|4|8:54:53.366|+20:04:44.07|133.7224|20.0789|15|20|25|13.74|0.040|1|recommend
40|0851+202|OJ287|08:54:48.9|+20:06:31|0.3060|RefStar_OJ287_annu_mod_fk5.reg|10|8:54:54.399|+20:06:13.70|133.7267|20.1038|12|17|22|14.34|0.050|1|recommend
41|0851+202|OJ287|08:54:48.9|+20:06:31|0.3060|RefStar_OJ287_annu_mod_fk5.reg|11|8:54:55.073|+20:05:41.25|133.7295|20.0948|12|17|22|14.65|0.050|1|recommend
42|0954+658|S4_0954+65|09:58:47.2|+65:33:55|0.3680|RefStar_S4_0954+65_annu_mod_fk5.reg|S4_0954+65|9:58:47.200|+65:33:55.00|149.6967|65.5653|15|20|25|-99.0|-99.000|0|star
43|0954+658|S4_0954+65|09:58:47.2|+65:33:55|0.3680|RefStar_S4_0954+65_annu_mod_fk5.reg|2|9:58:22.996|+65:35:12.90|149.5958|65.5869|15|20|25|13.96|0.030|1|recommend
44|0954+658|S4_0954+65|09:58:47.2|+65:33:55|0.3680|RefStar_S4_0954+65_annu_mod_fk5.reg|3|9:58:50.333|+65:32:10.28|149.7097|65.5362|15|20|25|14.12|0.020|1|recommend
45|0954+658|S4_0954+65|09:58:47.2|+65:33:55|0.3680|RefStar_S4_0954+65_annu_mod_fk5.reg|4|9:58:53.275|+65:35:52.93|149.7220|65.5980|15|20|25|14.25|0.030|1|recommend
46|0954+658|S4_0954+65|09:58:47.2|+65:33:55|0.3680|RefStar_S4_0954+65_annu_mod_fk5.reg|6|9:59:09.150|+65:34:14.87|149.7881|65.5708|15|20|25|14.43|0.030|1|recommend
47|0954+658|S4_0954+65|09:58:47.2|+65:33:55|0.3680|RefStar_S4_0954+65_annu_mod_fk5.reg|7|9:58:48.193|+65:35:59.24|149.7008|65.5998|15|20|25|15.22|0.030|1|recommend
48|1101+384|Mkn421|11:04:27.3|+38:12:32|0.0300|RefStar_Mkn421_annu_mod_fk5.reg|Mkn421|11:04:27.300|+38:12:32.00|166.1137|38.2089|15|25|30|-99.0|-99.000|0|star
49|1101+384|Mkn421|11:04:27.3|+38:12:32|0.0300|RefStar_Mkn421_annu_mod_fk5.reg|1|11:04:51.147|+38:17:10.96|166.2131|38.2864|12|17|22|14.04|0.020|1|recommend
50|1101+384|Mkn421|11:04:27.3|+38:12:32|0.0300|RefStar_Mkn421_annu_mod_fk5.reg|2|11:04:18.230|+38:16:31.92|166.0760|38.2755|12|17|22|15.2|0.020|1|recommend
51|1101+384|Mkn421|11:04:27.3|+38:12:32|0.0300|RefStar_Mkn421_annu_mod_fk5.reg|3|11:04:38.122|+38:15:56.34|166.1588|38.2657|10|15|20|15.24|0.030|1|recommend
52|1156+295|4C29-45|11:59:31.8|+29:14:44|0.7290|RefStar_4C29-45_annu_mod_fk5.reg|4C29.45|11:59:31.800|+29:14:44.00|179.8825|29.2456|12|17|22|-99.0|-99.000|0|star
53|1156+295|4C29-45|11:59:31.8|+29:14:44|0.7290|RefStar_4C29-45_annu_mod_fk5.reg|1|11:59:45.029|+29:11:35.14|179.9376|29.1931|12|22|27|13.01|0.020|1|recommend
54|1156+295|4C29-45|11:59:31.8|+29:14:44|0.7290|RefStar_4C29-45_annu_mod_fk5.reg|2|11:59:57.663|+29:15:08.84|179.9903|29.2525|12|17|22|15.0|0.020|1|recommend
55|1156+295|4C29-45|11:59:31.8|+29:14:44|0.7290|RefStar_4C29-45_annu_mod_fk5.reg|3|11:59:58.747|+29:15:45.07|179.9948|29.2625|12|20|25|15.54|0.020|1|recommend
56|1156+295|4C29-45|11:59:31.8|+29:14:44|0.7290|RefStar_4C29-45_annu_mod_fk5.reg|4|11:59:53.612|+29:15:50.62|179.9734|29.2641|12|17|22|16.28|0.020|1|recommend
57|1219+285|ON231|12:21:31.7|+28:13:59|0.1020|RefStar_ON231_annu_mod_fk5.reg|ON231|12:21:31.700|+28:13:59.00|185.3821|28.2331|10|15|20|-99.0|-99.000|0|star
58|1219+285|ON231|12:21:31.7|+28:13:59|0.1020|RefStar_ON231_annu_mod_fk5.reg|A|12:21:33.675|+28:13:05.37|185.3903|28.2182|15|20|25|11.72|0.040|1|recommend
59|1219+285|ON231|12:21:31.7|+28:13:59|0.1020|RefStar_ON231_annu_mod_fk5.reg|C1|12:21:25.989|+28:12:30.93|185.3583|28.2086|10|15|20|16.03|0.100|1|recommend
60|1219+285|ON231|12:21:31.7|+28:13:59|0.1020|RefStar_ON231_annu_mod_fk5.reg|D|12:21:28.510|+28:16:40.37|185.3688|28.2779|15|20|25|13.86|0.040|1|recommend
61|1226+023|3C273|12:29:06.7|+02:03:09|0.1583|RefStar_3C273_annu_mod_fk5.reg|3C273|12:29:06.700|+2:03:09.00|187.2779|2.0525|15|20|25|-99.0|-99.000|0|star
62|1226+023|3C273|12:29:06.7|+02:03:09|0.1583|RefStar_3C273_annu_mod_fk5.reg|C|12:28:45.953|+2:02:16.08|187.1915|2.0378|15|20|25|11.3|0.040|1|recommend
63|1226+023|3C273|12:29:06.7|+02:03:09|0.1583|RefStar_3C273_annu_mod_fk5.reg|D|12:28:50.910|+2:06:32.69|187.2121|2.1091|15|20|25|12.31|0.040|1|recommend
64|1226+023|3C273|12:29:06.7|+02:03:09|0.1583|RefStar_3C273_annu_mod_fk5.reg|E|12:29:08.369|+2:00:17.94|187.2849|2.0050|15|20|25|12.27|0.050|1|recommend
65|1226+023|3C273|12:29:06.7|+02:03:09|0.1583|RefStar_3C273_annu_mod_fk5.reg|G|12:29:03.186|+2:03:19.33|187.2633|2.0554|15|20|25|13.16|0.050|1|recommend
66|1253-055|3C279|12:56:11.1|-05:47:22|0.5362|RefStar_3C279_annu_mod_fk5.reg|3C279|12:56:11.100|-5:47:22.00|194.0462|-5.7894|15|20|25|-99.0|-99.000|0|star
67|1253-055|3C279|12:56:11.1|-05:47:22|0.5362|RefStar_3C279_annu_mod_fk5.reg|1|12:56:10.369|-5:50:13.07|194.0432|-5.8370|15|20|25|12.05|0.020|1|recommend
68|1253-055|3C279|12:56:11.1|-05:47:22|0.5362|RefStar_3C279_annu_mod_fk5.reg|2|12:56:28.512|-5:44:21.86|194.1188|-5.7394|15|20|25|12.56|0.030|1|recommend
69|1253-055|3C279|12:56:11.1|-05:47:22|0.5362|RefStar_3C279_annu_mod_fk5.reg|3|12:56:26.611|-5:45:22.89|194.1109|-5.7564|15|20|25|14.53|0.020|1|recommend
70|1253-055|3C279|12:56:11.1|-05:47:22|0.5362|RefStar_3C279_annu_mod_fk5.reg|5|12:56:14.575|-5:46:46.37|194.0607|-5.7795|15|20|25|15.47|0.020|1|recommend
71|1510-089|KS1510-08|15:12:50.5|-09:06:00|0.3600|RefStar_KS1510-08_annu_mod_fk5.reg|PKS1510-08|15:12:50.543|-9:05:58.67|228.2106|-9.0996|10|15|20|-99.0|-99.000|0|star
72|1510-089|KS1510-08|15:12:50.5|-09:06:00|0.3600|RefStar_KS1510-08_annu_mod_fk5.reg|2|15:12:53.194|-9:03:41.83|228.2216|-9.0616|10|15|20|12.88|0.030|1|recommend
73|1510-089|KS1510-08|15:12:50.5|-09:06:00|0.3600|RefStar_KS1510-08_annu_mod_fk5.reg|3|15:12:44.299|-9:06:39.89|228.1846|-9.1111|10|15|20|13.95|0.030|1|recommend
74|1510-089|KS1510-08|15:12:50.5|-09:06:00|0.3600|RefStar_KS1510-08_annu_mod_fk5.reg|4|15:12:51.689|-9:05:22.48|228.2154|-9.0896|8|13|18|14.22|0.030|1|recommend
75|1510-089|KS1510-08|15:12:50.5|-09:06:00|0.3600|RefStar_KS1510-08_annu_mod_fk5.reg|5|15:13:01.440|-9:06:39.39|228.2560|-9.1109|10|25|30|14.35|0.050|1|recommend
76|1510-089|KS1510-08|15:12:50.5|-09:06:00|0.3600|RefStar_KS1510-08_annu_mod_fk5.reg|6|15:12:52.773|-9:06:59.44|228.2199|-9.1165|10|20|25|14.61|0.020|1|recommend
77|1611+343|DA406|16:13:41.0|+34:12:48|1.4010|RefStar_DA406_annu_mod_fk5.reg|DA406|16:13:41.000|+34:12:48.00|243.4208|34.2133|10|20|25|-99.0|-99.000|0|star
78|1611+343|DA406|16:13:41.0|+34:12:48|1.4010|RefStar_DA406_annu_mod_fk5.reg|C|16:13:49.509|+34:11:41.76|243.4563|34.1949|13|25|30|13.69|0.040|1|recommend
79|1611+343|DA406|16:13:41.0|+34:12:48|1.4010|RefStar_DA406_annu_mod_fk5.reg|C2|16:13:37.634|+34:13:58.98|243.4068|34.2330|15|20|25|13.34|0.030|1|recommend
80|1633+382|4C38-41|16:35:15.5|+38:08:04|1.8136|RefStar_4C38-41_annu_mod_fk5.reg|4C38.41|16:35:15.500|+38:08:04.00|248.8146|38.1344|10|15|20|-99.0|-99.000|0|star
81|1633+382|4C38-41|16:35:15.5|+38:08:04|1.8136|RefStar_4C38-41_annu_mod_fk5.reg|A|16:35:20.479|+38:05:40.94|248.8353|38.0947|10|30|35|15.48|0.050|1|recommend
82|1633+382|4C38-41|16:35:15.5|+38:08:04|1.8136|RefStar_4C38-41_annu_mod_fk5.reg|B|16:35:25.453|+38:06:17.08|248.8561|38.1047|10|15|20|15.44|0.050|1|recommend
83|1633+382|4C38-41|16:35:15.5|+38:08:04|1.8136|RefStar_4C38-41_annu_mod_fk5.reg|C|16:35:19.781|+38:07:05.13|248.8324|38.1181|10|15|20|17.22|0.100|2|notRecommendButUse
84|1641+399|3C345|16:42:58.8|+39:48:37|0.5928|RefStar_3C345_annu_mod_fk5.reg|3C345|16:42:58.800|+39:48:37.00|250.7450|39.8103|10|25|30|-99.0|-99.000|0|star
85|1641+399|3C345|16:42:58.8|+39:48:37|0.5928|RefStar_3C345_annu_mod_fk5.reg|4|16:42:54.898|+39:50:01.39|250.7287|39.8337|10|15|20|14.767999999999999|0.006|1|recommend
86|1641+399|3C345|16:42:58.8|+39:48:37|0.5928|RefStar_3C345_annu_mod_fk5.reg|10|16:43:00.545|+39:45:28.77|250.7523|39.7580|10|22|27|13.644|0.010|1|recommend
87|1641+399|3C345|16:42:58.8|+39:48:37|0.5928|RefStar_3C345_annu_mod_fk5.reg|12|16:42:49.306|+39:46:39.16|250.7054|39.7775|10|28|33|15.04|0.009|1|recommend
88|1641+399|3C345|16:42:58.8|+39:48:37|0.5928|RefStar_3C345_annu_mod_fk5.reg|19|16:42:53.008|+39:48:34.66|250.7209|39.8096|10|15|20|14.47|0.006|1|recommend
89|1652+398|Mkn501|16:53:52.2|+39:45:37|0.0337|RefStar_Mkn501_annu_mod_fk5.reg|Mkn501|16:53:52.200|+39:45:37.00|253.4675|39.7603|30|35|40|-99.0|-99.000|0|star
90|1652+398|Mkn501|16:53:52.2|+39:45:37|0.0337|RefStar_Mkn501_annu_mod_fk5.reg|1|16:53:45.897|+39:44:09.96|253.4412|39.7361|15|20|25|12.11|0.020|1|recommend
91|1652+398|Mkn501|16:53:52.2|+39:45:37|0.0337|RefStar_Mkn501_annu_mod_fk5.reg|2|16:53:28.573|+39:47:00.08|253.3691|39.7834|15|20|25|12.79|0.020|1|recommend
92|1652+398|Mkn501|16:53:52.2|+39:45:37|0.0337|RefStar_Mkn501_annu_mod_fk5.reg|4|16:53:46.815|+39:43:08.47|253.4451|39.7190|10|15|20|14.96|0.020|1|recommend
93|1652+398|Mkn501|16:53:52.2|+39:45:37|0.0337|RefStar_Mkn501_annu_mod_fk5.reg|6|16:53:57.057|+39:45:36.54|253.4877|39.7602|10|15|20|14.99|0.040|1|recommend
94|1739+522|4C51-37|17:40:37.0|+52:11:43|1.3750|RefStar_4C51-37_annu_mod_fk5.reg|4C51.37|17:40:37.000|+52:11:43.00|265.1542|52.1953|12|22|27|-99.0|-99.000|0|star
95|1739+522|4C51-37|17:40:37.0|+52:11:43|1.3750|RefStar_4C51-37_annu_mod_fk5.reg|A|17:40:28.770|+52:10:36.50|265.1199|52.1768|12|22|27|15.63|0.050|1|recommend
96|1739+522|4C51-37|17:40:37.0|+52:11:43|1.3750|RefStar_4C51-37_annu_mod_fk5.reg|B|17:40:27.670|+52:13:00.16|265.1153|52.2167|12|22|27|17.07|0.100|1|recommend
97|1739+522|4C51-37|17:40:37.0|+52:11:43|1.3750|RefStar_4C51-37_annu_mod_fk5.reg|C|17:40:33.759|+52:12:25.16|265.1407|52.2070|12|22|27|17.32|0.100|1|recommend
98|1739+522|4C51-37|17:40:37.0|+52:11:43|1.3750|RefStar_4C51-37_annu_mod_fk5.reg|D|17:40:43.182|+52:12:13.22|265.1799|52.2037|12|22|27|17.14|0.100|1|recommend
99|1807+698|3C371|18:06:50.7|+69:49:28|0.0510|RefStar_3C371_annu_mod_fk5.reg|3C371|18:06:50.700|+69:49:28.00|271.7112|69.8244|15|20|25|-99.0|-99.000|0|star
100|1807+698|3C371|18:06:50.7|+69:49:28|0.0510|RefStar_3C371_annu_mod_fk5.reg|C1|18:07:12.025|+69:47:08.66|271.8001|69.7857|10|15|20|13.78|0.060|1|recommend
101|1807+698|3C371|18:06:50.7|+69:49:28|0.0510|RefStar_3C371_annu_mod_fk5.reg|C2|18:06:42.312|+69:49:48.24|271.6763|69.8301|9|14|19|15.95|0.100|1|recommend
102|2155-304|PKS2155-304|21:58:52.0|-30:13:32|0.1160|RefStar_PKS2155-304_annu_mod_fk5.reg|PKS2155-304|21:58:52.000|-30:13:32.00|329.7167|-30.2256|15|20|25|-99.0|-99.000|0|star
103|2155-304|PKS2155-304|21:58:52.0|-30:13:32|0.1160|RefStar_PKS2155-304_annu_mod_fk5.reg|2|21:59:02.508|-30:10:46.55|329.7604|-30.1796|15|20|25|11.67|0.010|1|recommend
104|2155-304|PKS2155-304|21:58:52.0|-30:13:32|0.1160|RefStar_PKS2155-304_annu_mod_fk5.reg|3|21:59:05.422|-30:10:49.61|329.7726|-30.1804|15|20|25|12.47|0.010|1|recommend
105|2155-304|PKS2155-304|21:58:52.0|-30:13:32|0.1160|RefStar_PKS2155-304_annu_mod_fk5.reg|4|21:58:42.298|-30:10:26.43|329.6762|-30.1740|15|20|25|13.92|0.010|1|recommend
106|2155-304|PKS2155-304|21:58:52.0|-30:13:32|0.1160|RefStar_PKS2155-304_annu_mod_fk5.reg|5|21:58:57.976|-30:13:29.19|329.7416|-30.2248|10|20|25|15.01|0.030|2|notRecommendButUse
107|2200+420|L-Lacertae|22:02:43.3|+42:16:40|0.0686|RefStar_L-Lacertae_annu_mod_fk5.reg|BLLac|22:02:43.300|+42:16:40.00|330.6804|42.2778|10|15|16.5|-99.0|-99.000|0|star
108|2200+420|L-Lacertae|22:02:43.3|+42:16:40|0.0686|RefStar_L-Lacertae_annu_mod_fk5.reg|B|22:02:45.447|+42:16:35.81|330.6894|42.2766|10|12|14|11.99|0.040|1|recommend
109|2200+420|L-Lacertae|22:02:43.3|+42:16:40|0.0686|RefStar_L-Lacertae_annu_mod_fk5.reg|C|22:02:40.082|+42:17:10.21|330.6670|42.2862|10|24|27|13.79|0.050|1|recommend
110|2200+420|L-Lacertae|22:02:43.3|+42:16:40|0.0686|RefStar_L-Lacertae_annu_mod_fk5.reg|H|22:02:32.557|+42:16:46.90|330.6357|42.2797|10|14|18|13.73|0.060|1|recommend
111|2230+114|CTA102|22:32:36.4|+11:43:51|1.0370|RefStar_CTA102_annu_mod_fk5.reg|CTA102|22:32:36.400|+11:43:51.00|338.1517|11.7308|10|15|20|-99.0|-99.000|0|star
112|2230+114|CTA102|22:32:36.4|+11:43:51|1.0370|RefStar_CTA102_annu_mod_fk5.reg|1|22:32:22.240|+11:42:21.87|338.0927|11.7061|15|20|25|13.56|0.040|1|recommend
113|2230+114|CTA102|22:32:36.4|+11:43:51|1.0370|RefStar_CTA102_annu_mod_fk5.reg|2|22:32:23.943|+11:44:23.64|338.0998|11.7399|15|20|25|14.07|0.070|1|recommend
114|2251+158|3C454-3|22:53:57.7|+16:08:54|0.8590|RefStar_3C454-3_annu_mod_fk5.reg|3C454.3|22:53:57.700|+16:08:54.00|343.4904|16.1483|7|22.8256|25.8808|-99.0|-99.000|0|star
115|2251+158|3C454-3|22:53:57.7|+16:08:54|0.8590|RefStar_3C454-3_annu_mod_fk5.reg|1|22:53:58.201|+16:09:07.53|343.4925|16.1521|8|25|30|13.15|0.020|1|recommend
116|2251+158|3C454-3|22:53:57.7|+16:08:54|0.8590|RefStar_3C454-3_annu_mod_fk5.reg|2|22:53:53.481|+16:05:13.81|343.4728|16.0872|15|20|25|13.19|0.020|1|recommend
117|2251+158|3C454-3|22:53:57.7|+16:08:54|0.8590|RefStar_3C454-3_annu_mod_fk5.reg|3|22:53:50.947|+16:05:54.08|343.4623|16.0984|15|20|25|14.0|0.020|1|recommend
118|2251+158|3C454-3|22:53:57.7|+16:08:54|0.8590|RefStar_3C454-3_annu_mod_fk5.reg|4|22:53:55.106|+16:07:07.43|343.4796|16.1187|10|15|20|14.79|0.020|1|recommend
119|2344+514|ES2344+514|23:47:04.8|+51:42:18|0.0440|RefStar_ES2344+514_annu_mod_fk5.reg|1ES2344+514|23:47:04.800|+51:42:18.00|356.7700|51.7050|8.75329|29|34|-99.0|-99.000|0|star
120|2344+514|ES2344+514|23:47:04.8|+51:42:18|0.0440|RefStar_ES2344+514_annu_mod_fk5.reg|C1|23:47:02.280|+51:43:16.47|356.7595|51.7212|10|19|24|12.25|0.040|1|recommend
121|2344+514|ES2344+514|23:47:04.8|+51:42:18|0.0440|RefStar_ES2344+514_annu_mod_fk5.reg|C2|23:47:23.830|+51:43:49.35|356.8493|51.7304|10|35|40|14.2|0.050|1|recommend
122|2344+514|ES2344+514|23:47:04.8|+51:42:18|0.0440|RefStar_ES2344+514_annu_mod_fk5.reg|C3|23:47:10.349|+51:42:12.69|356.7931|51.7035|10|27|32|15.4|0.080|1|recommend
